@import "../../styles/constants.scss";

.autor-page {
  .title-section {
    margin-top: -1px;
    background-color: $darkBlue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 0px 60px;

    .articulos-title {
      font-weight: 700;
      font-size: 35px;
      line-height: 180%;
      color: $primaryWhite;
    }

    .articulos-desc {
      font-weight: 400;
      font-size: 18px;
      line-height: 180%;
      color: $lightGreyBlue;
      max-width: 50%;
      text-align: center;
    }

    @media screen and (min-width: 1024px) {
      padding: 40px 0px 120px;

      .articulos-title {
        font-size: 40px;
      }

      .articulos-desc {
        font-size: 20px;
      }
    }
  }

  .autor-content {
    width: 100%;
    padding: 80px 40px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    position: relative;

    .main-img {
      max-height: 400px;
      width: fit-content;
      object-fit: contain;
    }

    @media screen and (min-width: 1024px) {
      padding: 120px 112px 0px;
      gap: 80px;
      .main-img {
        max-height: 550px;
      }
    }

    .social-media {
      position: relative;
      .social-icon {
        width: 60px;
        height: 60px;
        margin: 0 10px;
        border-radius: 50%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3),
          0 15px 20px rgba(0, 0, 0, 0.2), 0 -3px 1px rgba(0, 0, 0, 0.1) inset;

        &:hover {
          transform: translateY(-8px);
          box-shadow: 0 12px 15px rgba(0, 0, 0, 0.3),
            0 20px 30px rgba(0, 0, 0, 0.2), 0 -4px 2px rgba(0, 0, 0, 0.1) inset;
        }
      }
    }

    .autor-desc {
      display: flex;
      align-items: start;
      flex-direction: column;
      gap: 20px;
      width: 100%;

      .normal-text {
        display: flex;
        align-items: center;
        gap: 15px;
        color: $darkBlue;
        font-size: 18px;

        .square {
          align-self: flex-start;
          margin-top: 8px;
          padding: 4px;
          border-radius: 50%;
          // height: 10px;
          background-color: $darkBlue;
        }
      }
    }
    .btn {
      line-height: 50px;
      height: 50px;
      text-align: center;
      width: 80vw;
      cursor: pointer;
      margin-top: 40px;

      @media screen and (min-width: 1024px) {
        width: 450px;
        margin-top: 0px;
      }
    }

    .btn-three {
      color: $darkBlue;
      transition: all 0.5s;
      position: relative;
    }
    .btn-three::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgba(27, 55, 100, 0.1);
      transition: all 0.3s;
    }
    .btn-three:hover::before {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }
    .btn-three::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s;
      border: 1px solid rgba(27, 55, 100, 0.8);
      transform: scale(1.2, 1.2);
    }
    .btn-three:hover::after {
      opacity: 1;
      transform: scale(1, 1);
    }
  }
}
